# kthuluAndroidSDK

./: README.md  app-release.aar  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sdk/: MainActivity.kt  account.kt  config.properties  dbserver.kt  global.kt  nft.kt  transaction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
