pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/web3j/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android_sdk"
include ':app'
include ':kthulu'
